<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />

    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--HTML time-->
    <title>Weather</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-dark bg-dark">
        <h5 class="navbar-brand mb-0 w-100 text-center">Weather Dashboard</h5>
    </nav>
    <div clas="container-fluid mb-3">
        <div class="row" id="main-header">
            <div class="col-md-3 bg-light">
                <p class="display font-weight-bold my-2">Search For A City:</p>

                <form class="input-group mb-3">
                    <input class="form-control" type="search" id="city-name" placeholder="Search" aria-label="search">
                    <button type="submit" class="btn btn btn-primary" id="city-search">
                        <i class="fa fa-search"></i></button>
                </form>

                <div class="card" id="buttons-view">
                    <ul class="list-group" id="list"></ul>
                </div>
            </div>

            <div class="col-md-8 mr-2">
                <div class="row">
                    <div class="card col-md-12 ml-3 mr-3 mt-3" id="current">
                        <div class="card-body">
                            <div class="currenttemp" id="current-day">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h3 class="mt-3 mb-3 ml-3 mr-3" id="5DayForecast">5 Day Forecast</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck col-md-12 ml-3 mr-3 mt-3" id="forecast">



                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--moment-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!--javascript-->
    <script src="./assets/js/script.js"></script>

</body>

</html>